apolowpf/apolowpf/MainWindow.xaml

<Window xmlns:UseControl="clr-namespace:apolowpf.UseControl"  x:Class="apolowpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apolowpf"
        mc:Ignorable="d"
        Title="apolowpf" Height="900" Width="1300">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton  Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="10" Background="White" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="10,0,0,10"  Margin="1"  Background="White"  BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="11,5,5,5"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide" >
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#EEEEEE" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Label Name="lbl_MeName1" Content="Tổng khách: 20" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Stretch" Padding="7,7,5,3" FontWeight="Bold"/>
                    </Grid>
                 
                
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Name="lbl_Right" Content="Sắp xếp" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" HorizontalContentAlignment="Stretch" Padding="7,7,5,3" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox FontSize="10" SelectedIndex="0" Width="80"  Name="cbx_right" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTest2}">
                            <ComboBoxItem Content="tên A-Z"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Width="Auto" Background="#edede9">
                    <ScrollViewer x:Name="MessScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <DockPanel Name="MessBody" Margin="3 3 3 3" MinHeight="200">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <UseControl:Khach2 MouseDoubleClick="green_click"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <UseControl:Khach3 MouseDoubleClick="red_click" />
                                        </Grid>
                                         <Grid Grid.Column="3">
                                            <UseControl:Khach1DangDoi  MouseDoubleClick="red_click" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <UseControl:Khach1DangDoi MouseDoubleClick="green_click" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <UseControl:ItemNomal MouseDoubleClick="red_click" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <UseControl:ItemNomal  MouseDoubleClick="red_click" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <UseControl:Khach1DangDoi MouseDoubleClick="red_click" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <UseControl:ItemNomal  MouseDoubleClick="red_click" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <UseControl:Khach1DangDoi MouseDoubleClick="green_click"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <UseControl:ItemNomal MouseDoubleClick="red_click" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <UseControl:ItemNomal  MouseDoubleClick="red_click" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <UseControl:ItemNomal MouseDoubleClick="green_click"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <UseControl:ItemNomal MouseDoubleClick="red_click" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <UseControl:ItemNomal  MouseDoubleClick="red_click" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Border Background="#007AFF"
                        Width="92"
                        Height="39"
                        CornerRadius="10" Margin="33,796,478,20">
                <Grid>
                    <TextBlock Text="Edit"
                                   Foreground="#ffff"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Width="31"
                                   Height="19" Margin="47,10,14,10"/>
                    <Image Height="20" Width="20" Margin="20,9,52,10"/>
                </Grid>

            </Border>
            <Border Background="#DC3545"
                    Height="39"
                    CornerRadius="10" Margin="158,796,333,20">
                <Grid>
                    <TextBlock Text="Delete"
                            Foreground="#ffff"
                            FontSize="16"
                            FontWeight="Bold"
                            Height="19" Margin="43,10,7,0" VerticalAlignment="Top"
                                   
                                   />
                    <Image  Height="20" Width="20" Margin="14,9,78,10"/>
                </Grid>

            </Border>
            <Border Background="#007AFF"
                    Height="39"
                    Width="114"
                    CornerRadius="10" Margin="430,796,53,20">
                <Grid>
                    <TextBlock Text="Billing"
                            Foreground="#ffff"
                            FontSize="16"
                            FontWeight="Bold" Margin="42,10,25,2"/>
                    <Image Height="20" Width="20" Margin="10,9,84,10"/>
                </Grid>

            </Border>
        </Grid>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
            </Grid>
        </Grid>-->

        <Frame Name="Main" Height="855" Width="603">
        </Frame>
    </Grid>

</Window>
