apolowpf/apolowpf/UseControl/Khach2.xaml

<UserControl x:Class="apolowpf.UseControl.Khach2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:apolowpf.UseControl"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Border Background="White" BorderThickness="4" CornerRadius="20,20,20,20" Margin="10" Padding="10 5 5 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#DEE2E6" BorderThickness="0 0 0 0.5" CornerRadius="20,20, 0 0 ">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="#Khách 2" VerticalAlignment="Center" Foreground="#007AFF" FontSize="24" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Name="lbl_Status" Content="Đang làm" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#FF0000" FontWeight="Bold" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#007AFF" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="#1234" FontWeight="Bold" Margin="0,0,0,-25" />
                        </Grid>
                        <Grid Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="1"/>
                    <Grid Grid.Column="2">
                        <Label Content="Tên thợ 1" Foreground="#343A40" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
